<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.configuration2.tree.NodeHandler (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.configuration2.tree.NodeHandler (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/tree/class-use/NodeHandler.html" target="_top">Frames</a></li>
<li><a href="NodeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.configuration2.tree.NodeHandler" class="title">Uses of Interface<br>org.apache.commons.configuration2.tree.NodeHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2">org.apache.commons.configuration2</a></td>
<td class="colLast">
<div class="block">
 The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.tree">org.apache.commons.configuration2.tree</a></td>
<td class="colLast">
<div class="block">
 A package with helper and utility classes used by hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.tree.xpath">org.apache.commons.configuration2.tree.xpath</a></td>
<td class="colLast">
<div class="block">
 This package contains the <code>XPathExpressionEngine</code> class which
 enables XPATH support for querying configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a> in <a href="../../../../../../org/apache/commons/configuration2/package-summary.html">org.apache.commons.configuration2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/package-summary.html">org.apache.commons.configuration2</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html#nodeKey-T-java.util.Map-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cache,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&nbsp;handler)</code>
<div class="block">Generates a unique key for the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html#resolveAddKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveAddKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&nbsp;root,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key of an add operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html#resolveKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html#resolveNodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveNodeKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&nbsp;root,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node returning
 only node results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeUpdateData.html" title="class in org.apache.commons.configuration2.tree">NodeUpdateData</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHierarchicalConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html#resolveUpdateKey-T-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeHandler-">resolveUpdateKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&nbsp;root,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
                <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="type parameter in AbstractHierarchicalConfiguration">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key for an update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseHierarchicalConfiguration.BuilderVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/BaseHierarchicalConfiguration.BuilderVisitor.html#visitBeforeChildren-org.apache.commons.configuration2.tree.ImmutableNode-org.apache.commons.configuration2.tree.NodeHandler-">visitBeforeChildren</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&nbsp;node,
                   <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a> in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a> in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ReferenceNodeHandler.html" title="interface in org.apache.commons.configuration2.tree">ReferenceNodeHandler</a></span></code>
<div class="block">
 An extension of the <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree"><code>NodeHandler</code></a> interface which allows access to
 so-called <em>references</em> stored for a node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> that implement <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandlerDecorator.html" title="class in org.apache.commons.configuration2.tree">NodeHandlerDecorator</a>&lt;T&gt;</span></code>
<div class="block">
 An abstract base class for decorators of a <code>NodeHandler</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> declared as <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeCombiner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeCombiner.html#HANDLER">HANDLER</a></span></code>
<div class="block">A default handler object for immutable nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> that return <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandlerDecorator.html" title="type parameter in NodeHandlerDecorator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeHandlerDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandlerDecorator.html#getDecoratedNodeHandler--">getDecoratedNodeHandler</a></span>()</code>
<div class="block">Returns the <code>NodeHandler</code> object that is decorated by this
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrackedNodeModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getNodeHandler--">getNodeHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="type parameter in NodeModel">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeModel.html#getNodeHandler--">getNodeHandler</a></span>()</code>
<div class="block">Returns a <code>NodeHandler</code> for dealing with the nodes managed by this
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryNodeModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html#getNodeHandler--">getNodeHandler</a></span>()</code>
<div class="block">Returns a <code>NodeHandler</code> for dealing with the nodes managed by this
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryNodeModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html#getTrackedNodeHandler-org.apache.commons.configuration2.tree.NodeSelector-">getTrackedNodeHandler</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree">NodeSelector</a>&nbsp;selector)</code>
<div class="block">Returns a <code>NodeHandler</code> for a tracked node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html#canonicalKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">canonicalKey</a></span>(T&nbsp;node,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
            <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Determines a &quot;canonical&quot; key for the specified node in the
 expression language supported by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#canonicalKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">canonicalKey</a></span>(T&nbsp;node,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
            <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Determines a &quot;canonical&quot; key for the specified node in the
 expression language supported by this implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#findLastPathNode-org.apache.commons.configuration2.tree.DefaultConfigurationKey.KeyIterator-T-org.apache.commons.configuration2.tree.NodeHandler-">findLastPathNode</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration2.tree">DefaultConfigurationKey.KeyIterator</a>&nbsp;keyIt,
                T&nbsp;node,
                <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Finds the last existing node for an add operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#findNodesForKey-org.apache.commons.configuration2.tree.DefaultConfigurationKey.KeyIterator-T-java.util.Collection-org.apache.commons.configuration2.tree.NodeHandler-">findNodesForKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration2.tree">DefaultConfigurationKey.KeyIterator</a>&nbsp;keyPart,
               T&nbsp;node,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;T&gt;&gt;&nbsp;results,
               <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Recursive helper method for evaluating a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryResult.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html#getAttributeValue-org.apache.commons.configuration2.tree.NodeHandler-">getAttributeValue</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="type parameter in QueryResult">T</a>&gt;&nbsp;handler)</code>
<div class="block">Returns the attribute value if this is an attribute result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NodeMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeMatcher.html#matches-T-org.apache.commons.configuration2.tree.NodeHandler-C-">matches</a></span>(T&nbsp;node,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeMatcher.html" title="type parameter in NodeMatcher">C</a>&nbsp;criterion)</code>
<div class="block">Tests whether the passed in node matches the given criterion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeKeyResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#nodeKey-T-java.util.Map-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cache,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Generates a unique key for the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html#nodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(T&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Returns the key for the specified node in the expression language
 supported by an implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#nodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(T&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Returns the key for the specified node in the expression language
 supported by an implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html#prepareAdd-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">prepareAdd</a></span>(T&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Returns information needed for an add operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#prepareAdd-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">prepareAdd</a></span>(T&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">
 Prepares Adding the property with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html#query-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">query</a></span>(T&nbsp;root,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Finds the nodes and/or attributes that are matched by the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/DefaultExpressionEngine.html#query-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">query</a></span>(T&nbsp;root,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Finds the nodes and/or attributes that are matched by the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeKeyResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveAddKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveAddKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key of an add operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeKeyResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeKeyResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveNodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveNodeKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node returning
 only node results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/NodeUpdateData.html" title="class in org.apache.commons.configuration2.tree">NodeUpdateData</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeKeyResolver.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveUpdateKey-T-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeHandler-">resolveUpdateKey</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
                <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key for an update operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeSelector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeSelector.html#select-org.apache.commons.configuration2.tree.ImmutableNode-org.apache.commons.configuration2.tree.NodeKeyResolver-org.apache.commons.configuration2.tree.NodeHandler-">select</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&nbsp;root,
      <a href="../../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver,
      <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;handler)</code>
<div class="block">Applies this <code>NodeSelector</code> on the specified root node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationNodeVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html#visitAfterChildren-T-org.apache.commons.configuration2.tree.NodeHandler-">visitAfterChildren</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html" title="type parameter in ConfigurationNodeVisitorAdapter">T</a>&nbsp;node,
                  <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html" title="type parameter in ConfigurationNodeVisitorAdapter">T</a>&gt;&nbsp;handler)</code>
<div class="block">Visits the specified node after after its children - if existing - have
 been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationNodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html#visitAfterChildren-T-org.apache.commons.configuration2.tree.NodeHandler-">visitAfterChildren</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="type parameter in ConfigurationNodeVisitor">T</a>&nbsp;node,
                  <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="type parameter in ConfigurationNodeVisitor">T</a>&gt;&nbsp;handler)</code>
<div class="block">Visits the specified node after after its children - if existing - have
 been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationNodeVisitorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html#visitBeforeChildren-T-org.apache.commons.configuration2.tree.NodeHandler-">visitBeforeChildren</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html" title="type parameter in ConfigurationNodeVisitorAdapter">T</a>&nbsp;node,
                   <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitorAdapter.html" title="type parameter in ConfigurationNodeVisitorAdapter">T</a>&gt;&nbsp;handler)</code>
<div class="block">Visits the specified node before the children of this node - if existing
 - are processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationNodeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html#visitBeforeChildren-T-org.apache.commons.configuration2.tree.NodeHandler-">visitBeforeChildren</a></span>(<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="type parameter in ConfigurationNodeVisitor">T</a>&nbsp;node,
                   <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="type parameter in ConfigurationNodeVisitor">T</a>&gt;&nbsp;handler)</code>
<div class="block">Visits the specified node before the children of this node - if existing
 - are processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeWalker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeTreeWalker.html#walkBFS-T-org.apache.commons.configuration2.tree.ConfigurationNodeVisitor-org.apache.commons.configuration2.tree.NodeHandler-">walkBFS</a></span>(T&nbsp;root,
       <a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration2.tree">ConfigurationNodeVisitor</a>&lt;T&gt;&nbsp;visitor,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Visits all nodes in the hierarchy represented by the given root node in
 <em>breadth first search</em> manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeTreeWalker.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/NodeTreeWalker.html#walkDFS-T-org.apache.commons.configuration2.tree.ConfigurationNodeVisitor-org.apache.commons.configuration2.tree.NodeHandler-">walkDFS</a></span>(T&nbsp;root,
       <a href="../../../../../../org/apache/commons/configuration2/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration2.tree">ConfigurationNodeVisitor</a>&lt;T&gt;&nbsp;visitor,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Visits all nodes in the hierarchy represented by the given root node in
 <em>depth first search</em> manner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.tree.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a> in <a href="../../../../../../org/apache/commons/configuration2/tree/xpath/package-summary.html">org.apache.commons.configuration2.tree.xpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration2/tree/xpath/package-summary.html">org.apache.commons.configuration2.tree.xpath</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/xpath/XPathExpressionEngine.html#canonicalKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">canonicalKey</a></span>(T&nbsp;node,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
            <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Determines a &quot;canonical&quot; key for the specified node in the
 expression language supported by this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/xpath/XPathExpressionEngine.html#nodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(T&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey,
       <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Returns the key for the specified node in the expression language
 supported by an implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/xpath/XPathExpressionEngine.html#prepareAdd-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">prepareAdd</a></span>(T&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Returns information needed for an add operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XPathExpressionEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/xpath/XPathExpressionEngine.html#query-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">query</a></span>(T&nbsp;root,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Finds the nodes and/or attributes that are matched by the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationNodePointerFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/tree/xpath/ConfigurationNodePointerFactory.html#wrapNode-T-org.apache.commons.configuration2.tree.NodeHandler-">wrapNode</a></span>(T&nbsp;node,
        <a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Creates a node wrapper for the specified node and its handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/tree/class-use/NodeHandler.html" target="_top">Frames</a></li>
<li><a href="NodeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
