<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.configuration2.builder (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.configuration2.builder (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.configuration2.builder" class="title">Uses of Package<br>org.apache.commons.configuration2.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.builder">org.apache.commons.configuration2.builder</a></td>
<td class="colLast">
<div class="block">
 This package contains the implementations of <em>configuration builder</em>
 classes used to create new <code>Configuration</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.builder.combined">org.apache.commons.configuration2.builder.combined</a></td>
<td class="colLast">
<div class="block">
 A package containing the implementation of the builder for combined
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration2.builder.fluent">org.apache.commons.configuration2.builder.fluent</a></td>
<td class="colLast">
<div class="block">
 This package defines a fluent API for setting up fully configured configuration
 builders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> used by <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderParameters.html#org.apache.commons.configuration2.builder">BasicBuilderParameters</a>
<div class="block">
 An implementation of <code>BuilderParameters</code> which handles the parameters
 of a <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> common to all concrete
 <code>Configuration</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderProperties.html#org.apache.commons.configuration2.builder">BasicBuilderProperties</a>
<div class="block">
 Definition of a properties interface for basic parameters which are supported
 by all <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> implementations derived from
 <a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><code>BasicConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicConfigurationBuilder.html#org.apache.commons.configuration2.builder">BasicConfigurationBuilder</a>
<div class="block">
 An implementation of the <code>ConfigurationBuilder</code> interface which is able
 to create different concrete <code>ImmutableConfiguration</code> implementations based on
 reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BuilderConfigurationWrapperFactory.EventSourceSupport.html#org.apache.commons.configuration2.builder">BuilderConfigurationWrapperFactory.EventSourceSupport</a>
<div class="block">
 An enumeration class with different options for supporting the
 <code>EventSource</code> interface in generated <code>ImmutableConfiguration</code> proxies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BuilderParameters.html#org.apache.commons.configuration2.builder">BuilderParameters</a>
<div class="block">
 An interface to be implemented by objects which can be used to parameterize a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ConfigurationBuilder.html#org.apache.commons.configuration2.builder">ConfigurationBuilder</a>
<div class="block">
 Definition of an interface for objects that can create <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2"><code>ImmutableConfiguration</code></a>
 or <a href="../../../../../org/apache/commons/configuration2/Configuration.html" title="interface in org.apache.commons.configuration2"><code>Configuration</code></a> objects of a
 specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ConfigurationBuilderEvent.html#org.apache.commons.configuration2.builder">ConfigurationBuilderEvent</a>
<div class="block">
 A base event class for events generated by a <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ConfigurationBuilderResultCreatedEvent.html#org.apache.commons.configuration2.builder">ConfigurationBuilderResultCreatedEvent</a>
<div class="block">
 A specialized event class which is generated by a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> when a result configuration has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DatabaseBuilderParametersImpl.html#org.apache.commons.configuration2.builder">DatabaseBuilderParametersImpl</a>
<div class="block">
 A specialized parameters object for database configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DatabaseBuilderProperties.html#org.apache.commons.configuration2.builder">DatabaseBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of a database
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DefaultParametersHandler.html#org.apache.commons.configuration2.builder">DefaultParametersHandler</a>
<div class="block">
 Definition of an interface for setting default values for specific
 configuration parameter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/EventListenerParameters.html#org.apache.commons.configuration2.builder">EventListenerParameters</a>
<div class="block">
 A specialized parameters implementation for <a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><code>BasicConfigurationBuilder</code></a>
 which allows for a convenient event listener initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/EventListenerProvider.html#org.apache.commons.configuration2.builder">EventListenerProvider</a>
<div class="block">
 Definition of an interface that is evaluated by a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> to initialize event listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedBuilderParametersImpl.html#org.apache.commons.configuration2.builder">FileBasedBuilderParametersImpl</a>
<div class="block">
 An implementation of <code>BuilderParameters</code> which contains parameters
 related to <code>Configuration</code> implementations that are loaded from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedBuilderProperties.html#org.apache.commons.configuration2.builder">FileBasedBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of file-based configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedConfigurationBuilder.html#org.apache.commons.configuration2.builder">FileBasedConfigurationBuilder</a>
<div class="block">
 A specialized <code>ConfigurationBuilder</code> implementation which can handle
 configurations read from a <a href="../../../../../org/apache/commons/configuration2/io/FileHandler.html" title="class in org.apache.commons.configuration2.io"><code>FileHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/HierarchicalBuilderParametersImpl.html#org.apache.commons.configuration2.builder">HierarchicalBuilderParametersImpl</a>
<div class="block">
 A specialized parameters object for hierarchical configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/HierarchicalBuilderProperties.html#org.apache.commons.configuration2.builder">HierarchicalBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/JndiBuilderParametersImpl.html#org.apache.commons.configuration2.builder">JndiBuilderParametersImpl</a>
<div class="block">
 A specialized parameters object for JNDI configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/JndiBuilderProperties.html#org.apache.commons.configuration2.builder">JndiBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of a JNDI configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/PropertiesBuilderParametersImpl.html#org.apache.commons.configuration2.builder">PropertiesBuilderParametersImpl</a>
<div class="block">
 A specialized parameter class for configuring <code>PropertiesConfiguration</code>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/PropertiesBuilderProperties.html#org.apache.commons.configuration2.builder">PropertiesBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for properties configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ReloadingDetectorFactory.html#org.apache.commons.configuration2.builder">ReloadingDetectorFactory</a>
<div class="block">
 Definition of an interface for objects which can create a
 <a href="../../../../../org/apache/commons/configuration2/reloading/ReloadingDetector.html" title="interface in org.apache.commons.configuration2.reloading"><code>ReloadingDetector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ReloadingFileBasedConfigurationBuilder.html#org.apache.commons.configuration2.builder">ReloadingFileBasedConfigurationBuilder</a>
<div class="block">
 A specialized <code>ConfigurationBuilder</code> implementation which can handle
 configurations read from a <a href="../../../../../org/apache/commons/configuration2/io/FileHandler.html" title="class in org.apache.commons.configuration2.io"><code>FileHandler</code></a> and supports reloading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/XMLBuilderParametersImpl.html#org.apache.commons.configuration2.builder">XMLBuilderParametersImpl</a>
<div class="block">
 A specialized parameters class for XML configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/XMLBuilderProperties.html#org.apache.commons.configuration2.builder">XMLBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for XML configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.builder.combined">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> used by <a href="../../../../../org/apache/commons/configuration2/builder/combined/package-summary.html">org.apache.commons.configuration2.builder.combined</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderParameters.html#org.apache.commons.configuration2.builder.combined">BasicBuilderParameters</a>
<div class="block">
 An implementation of <code>BuilderParameters</code> which handles the parameters
 of a <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> common to all concrete
 <code>Configuration</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderProperties.html#org.apache.commons.configuration2.builder.combined">BasicBuilderProperties</a>
<div class="block">
 Definition of a properties interface for basic parameters which are supported
 by all <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> implementations derived from
 <a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><code>BasicConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicConfigurationBuilder.html#org.apache.commons.configuration2.builder.combined">BasicConfigurationBuilder</a>
<div class="block">
 An implementation of the <code>ConfigurationBuilder</code> interface which is able
 to create different concrete <code>ImmutableConfiguration</code> implementations based on
 reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BuilderParameters.html#org.apache.commons.configuration2.builder.combined">BuilderParameters</a>
<div class="block">
 An interface to be implemented by objects which can be used to parameterize a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/ConfigurationBuilder.html#org.apache.commons.configuration2.builder.combined">ConfigurationBuilder</a>
<div class="block">
 Definition of an interface for objects that can create <a href="../../../../../org/apache/commons/configuration2/ImmutableConfiguration.html" title="interface in org.apache.commons.configuration2"><code>ImmutableConfiguration</code></a>
 or <a href="../../../../../org/apache/commons/configuration2/Configuration.html" title="interface in org.apache.commons.configuration2"><code>Configuration</code></a> objects of a
 specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DefaultParametersHandler.html#org.apache.commons.configuration2.builder.combined">DefaultParametersHandler</a>
<div class="block">
 Definition of an interface for setting default values for specific
 configuration parameter objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DefaultParametersManager.html#org.apache.commons.configuration2.builder.combined">DefaultParametersManager</a>
<div class="block">
 A class for managing a set of <a href="../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder"><code>DefaultParametersHandler</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedConfigurationBuilder.html#org.apache.commons.configuration2.builder.combined">FileBasedConfigurationBuilder</a>
<div class="block">
 A specialized <code>ConfigurationBuilder</code> implementation which can handle
 configurations read from a <a href="../../../../../org/apache/commons/configuration2/io/FileHandler.html" title="class in org.apache.commons.configuration2.io"><code>FileHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/XMLBuilderParametersImpl.html#org.apache.commons.configuration2.builder.combined">XMLBuilderParametersImpl</a>
<div class="block">
 A specialized parameters class for XML configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration2.builder.fluent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a> used by <a href="../../../../../org/apache/commons/configuration2/builder/fluent/package-summary.html">org.apache.commons.configuration2.builder.fluent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderParameters.html#org.apache.commons.configuration2.builder.fluent">BasicBuilderParameters</a>
<div class="block">
 An implementation of <code>BuilderParameters</code> which handles the parameters
 of a <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> common to all concrete
 <code>Configuration</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BasicBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">BasicBuilderProperties</a>
<div class="block">
 Definition of a properties interface for basic parameters which are supported
 by all <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a> implementations derived from
 <a href="../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder"><code>BasicConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/BuilderParameters.html#org.apache.commons.configuration2.builder.fluent">BuilderParameters</a>
<div class="block">
 An interface to be implemented by objects which can be used to parameterize a
 <a href="../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder"><code>ConfigurationBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DatabaseBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">DatabaseBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of a database
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DefaultParametersHandler.html#org.apache.commons.configuration2.builder.fluent">DefaultParametersHandler</a>
<div class="block">
 Definition of an interface for setting default values for specific
 configuration parameter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/DefaultParametersManager.html#org.apache.commons.configuration2.builder.fluent">DefaultParametersManager</a>
<div class="block">
 A class for managing a set of <a href="../../../../../org/apache/commons/configuration2/builder/DefaultParametersHandler.html" title="interface in org.apache.commons.configuration2.builder"><code>DefaultParametersHandler</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">FileBasedBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of file-based configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/FileBasedConfigurationBuilder.html#org.apache.commons.configuration2.builder.fluent">FileBasedConfigurationBuilder</a>
<div class="block">
 A specialized <code>ConfigurationBuilder</code> implementation which can handle
 configurations read from a <a href="../../../../../org/apache/commons/configuration2/io/FileHandler.html" title="class in org.apache.commons.configuration2.io"><code>FileHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/HierarchicalBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">HierarchicalBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for hierarchical configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/JndiBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">JndiBuilderProperties</a>
<div class="block">
 Definition of a properties interface for parameters of a JNDI configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/PropertiesBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">PropertiesBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for properties configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration2/builder/class-use/XMLBuilderProperties.html#org.apache.commons.configuration2.builder.fluent">XMLBuilderProperties</a>
<div class="block">
 Definition of a parameters interface for XML configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/builder/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
