<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HomeDirectoryLocationStrategy (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeDirectoryLocationStrategy (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeDirectoryLocationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/io/FileSystemLocationStrategy.html" title="class in org.apache.commons.configuration2.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/io/InputStreamSupport.html" title="interface in org.apache.commons.configuration2.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html" target="_top">Frames</a></li>
<li><a href="HomeDirectoryLocationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.io</div>
<h2 title="Class HomeDirectoryLocationStrategy" class="title">Class HomeDirectoryLocationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.io.HomeDirectoryLocationStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/configuration2/io/FileLocationStrategy.html" title="interface in org.apache.commons.configuration2.io">FileLocationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeDirectoryLocationStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/configuration2/io/FileLocationStrategy.html" title="interface in org.apache.commons.configuration2.io">FileLocationStrategy</a></pre>
<div class="block"><p>
 A specialized implementation of <code>FileLocationStrategy</code> which searches
 for files in the user's home directory or another special configurable
 directory.
 </p>
 <p>
 This strategy implementation ignores the URL stored in the passed in
 <a href="../../../../../org/apache/commons/configuration2/io/FileLocator.html" title="class in org.apache.commons.configuration2.io"><code>FileLocator</code></a>. It constructs a file path from the configured home
 directory (which is the user's home directory per default, but can be changed
 to another path), optionally the base path, and the file name. If the
 resulting path points to an existing file, its URL is returned.
 </p>
 <p>
 When constructing an instance it can be configured whether the base path
 should be taken into account. If this option is set, the base path is
 appended to the home directory if it is not <b>null</b>. This is useful for
 instance to select a specific sub directory of the user's home directory. If
 this option is set to <b>false</b>, the base path is always ignored, and only
 the file name is evaluated.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: HomeDirectoryLocationStrategy.java 1624601 2014-09-12 18:04:36Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#HomeDirectoryLocationStrategy--">HomeDirectoryLocationStrategy</a></span>()</code>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> with
 default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#HomeDirectoryLocationStrategy-boolean-">HomeDirectoryLocationStrategy</a></span>(boolean&nbsp;withBasePath)</code>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> and
 initializes the base path flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#HomeDirectoryLocationStrategy-java.lang.String-boolean-">HomeDirectoryLocationStrategy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                             boolean&nbsp;withBasePath)</code>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> and
 initializes it with the specified settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Returns the home directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#isEvaluateBasePath--">isEvaluateBasePath</a></span>()</code>
<div class="block">Returns a flag whether the base path is to be taken into account when
 searching for a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html#locate-org.apache.commons.configuration2.io.FileSystem-org.apache.commons.configuration2.io.FileLocator-">locate</a></span>(<a href="../../../../../org/apache/commons/configuration2/io/FileSystem.html" title="class in org.apache.commons.configuration2.io">FileSystem</a>&nbsp;fileSystem,
      <a href="../../../../../org/apache/commons/configuration2/io/FileLocator.html" title="class in org.apache.commons.configuration2.io">FileLocator</a>&nbsp;locator)</code>
<div class="block">Tries to locate the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeDirectoryLocationStrategy-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeDirectoryLocationStrategy</h4>
<pre>public&nbsp;HomeDirectoryLocationStrategy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;homeDir,
                                     boolean&nbsp;withBasePath)</pre>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> and
 initializes it with the specified settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeDir</code> - the path to the home directory (can be <b>null</b>)</dd>
<dd><code>withBasePath</code> - a flag whether the base path should be evaluated</dd>
</dl>
</li>
</ul>
<a name="HomeDirectoryLocationStrategy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeDirectoryLocationStrategy</h4>
<pre>public&nbsp;HomeDirectoryLocationStrategy(boolean&nbsp;withBasePath)</pre>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> and
 initializes the base path flag. The home directory is set to the user's
 home directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withBasePath</code> - a flag whether the base path should be evaluated</dd>
</dl>
</li>
</ul>
<a name="HomeDirectoryLocationStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeDirectoryLocationStrategy</h4>
<pre>public&nbsp;HomeDirectoryLocationStrategy()</pre>
<div class="block">Creates a new instance of <code>HomeDirectoryLocationStrategy</code> with
 default settings. The home directory is set to the user's home directory.
 The base path flag is set to <b>false</b> (which means that the base path
 is ignored).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHomeDirectory()</pre>
<div class="block">Returns the home directory. In this directory the strategy searches for
 files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home directory used by this object</dd>
</dl>
</li>
</ul>
<a name="isEvaluateBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluateBasePath</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluateBasePath()</pre>
<div class="block">Returns a flag whether the base path is to be taken into account when
 searching for a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag whether the base path is evaluated</dd>
</dl>
</li>
</ul>
<a name="locate-org.apache.commons.configuration2.io.FileSystem-org.apache.commons.configuration2.io.FileLocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;locate(<a href="../../../../../org/apache/commons/configuration2/io/FileSystem.html" title="class in org.apache.commons.configuration2.io">FileSystem</a>&nbsp;fileSystem,
                  <a href="../../../../../org/apache/commons/configuration2/io/FileLocator.html" title="class in org.apache.commons.configuration2.io">FileLocator</a>&nbsp;locator)</pre>
<div class="block">Tries to locate the specified file. The method also expects the
 <code>FileSystem</code> to be used. Note that the <code>FileLocator</code> object
 may also contain a <code>FileSystem</code>, but this is optional. The passed
 in <code>FileSystem</code> should be used, and callers must not pass a
 <b>null</b> reference for this argument. A concrete implementation has to
 evaluate the properties stored in the <code>FileLocator</code> object and try
 to match them to an existing file. If this can be done, a corresponding
 URL is returned. Otherwise, result is <b>null</b>. Implementations should
 not throw an exception (unless parameters are <b>null</b>) as there might
 be alternative strategies which can find the file in question. This implementation searches in the home directory for a
 file described by the passed in <code>FileLocator</code>. If the locator
 defines a base path and the <code>evaluateBasePath</code> property is
 <b>true</b>, a sub directory of the home directory is searched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/io/FileLocationStrategy.html#locate-org.apache.commons.configuration2.io.FileSystem-org.apache.commons.configuration2.io.FileLocator-">locate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/io/FileLocationStrategy.html" title="interface in org.apache.commons.configuration2.io">FileLocationStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSystem</code> - the <code>FileSystem</code> to be used for this operation</dd>
<dd><code>locator</code> - the object describing the file to be located</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URL pointing to the referenced file if location was successful;
         <b>null</b> if the file could not be resolved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeDirectoryLocationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/io/FileSystemLocationStrategy.html" title="class in org.apache.commons.configuration2.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/io/InputStreamSupport.html" title="interface in org.apache.commons.configuration2.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/io/HomeDirectoryLocationStrategy.html" target="_top">Frames</a></li>
<li><a href="HomeDirectoryLocationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
