<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Overview (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Commons Configuration 2.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/package-summary.html">org.apache.commons.configuration2</a></td>
<td class="colLast">
<div class="block">
 The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/beanutils/package-summary.html">org.apache.commons.configuration2.beanutils</a></td>
<td class="colLast">
<div class="block">
 In this package a <code>Configuration</code> implementation can be found that
 implements the <code>DynaBean</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/builder/package-summary.html">org.apache.commons.configuration2.builder</a></td>
<td class="colLast">
<div class="block">
 This package contains the implementations of <em>configuration builder</em>
 classes used to create new <code>Configuration</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/builder/combined/package-summary.html">org.apache.commons.configuration2.builder.combined</a></td>
<td class="colLast">
<div class="block">
 A package containing the implementation of the builder for combined
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/builder/fluent/package-summary.html">org.apache.commons.configuration2.builder.fluent</a></td>
<td class="colLast">
<div class="block">
 This package defines a fluent API for setting up fully configured configuration
 builders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/convert/package-summary.html">org.apache.commons.configuration2.convert</a></td>
<td class="colLast">
<div class="block">
 This package contains interfaces and classes related to data type conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/event/package-summary.html">org.apache.commons.configuration2.event</a></td>
<td class="colLast">
<div class="block">
 This package contains interfaces and classes for receiving notifications
 about changes at configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/ex/package-summary.html">org.apache.commons.configuration2.ex</a></td>
<td class="colLast">
<div class="block">
 This package contains all exception classes used by this library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/interpol/package-summary.html">org.apache.commons.configuration2.interpol</a></td>
<td class="colLast">
<div class="block">
 A package with helper classes used for interpolation (variable substitution).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/io/package-summary.html">org.apache.commons.configuration2.io</a></td>
<td class="colLast">
<div class="block">
 A package with classes related to I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/plist/package-summary.html">org.apache.commons.configuration2.plist</a></td>
<td class="colLast">
<div class="block">
 Configuration classes supporting NeXT / OpenStep /GNUStep style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/reloading/package-summary.html">org.apache.commons.configuration2.reloading</a></td>
<td class="colLast">
<div class="block">
 This package contains classes and interfaces related to the reloading mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/resolver/package-summary.html">org.apache.commons.configuration2.resolver</a></td>
<td class="colLast">
<div class="block">
 A package containing EntityResolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/sync/package-summary.html">org.apache.commons.configuration2.sync</a></td>
<td class="colLast">
<div class="block">
 A package containing interfaces and classes related to synchronization of
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/tree/package-summary.html">org.apache.commons.configuration2.tree</a></td>
<td class="colLast">
<div class="block">
 A package with helper and utility classes used by hierarchical configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/tree/xpath/package-summary.html">org.apache.commons.configuration2.tree.xpath</a></td>
<td class="colLast">
<div class="block">
 This package contains the <code>XPathExpressionEngine</code> class which
 enables XPATH support for querying configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/configuration2/web/package-summary.html">org.apache.commons.configuration2.web</a></td>
<td class="colLast">
<div class="block">
 This package contains some implementations of the <code>Configuration</code>
 interface that are useful in web environments.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
