<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ConfigurationEvent (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEvent (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration2.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/event/Event.html" title="class in org.apache.commons.configuration2.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/event/ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.event</div>
<h2 title="Class ConfigurationEvent" class="title">Class ConfigurationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/configuration2/event/Event.html" title="class in org.apache.commons.configuration2.event">org.apache.commons.configuration2.event.Event</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.event.ConfigurationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationEvent</span>
extends <a href="../../../../../org/apache/commons/configuration2/event/Event.html" title="class in org.apache.commons.configuration2.event">Event</a></pre>
<div class="block"><p>
 An event class for reporting updates on a configuration object.
 </p>
 <p>
 Event objects of this type are used for &quot;raw&quot; events, i.e.
 unfiltered modifications of any kind. A level with semantically higher events
 (e.g. for property changes) may be built on top of this fundamental event
 mechanism.
 </p>
 <p>
 Each event can contain the following data:
 </p>
 <ul>
 <li>A source object, which is usually the configuration object that was
 modified.</li>
 <li>The event's type. This is an object that corresponds to constant
 declarations in specific event classes. It describes what exactly has
 happened.</li>
 <li>If available, the name of the property whose modification caused the
 event.</li>
 <li>If available, the value of the property that caused this event.</li>
 <li>A flag whether this event was generated before or after the update of
 the source configuration. A modification of a configuration typically causes
 two events: one event before and one event after the modification is
 performed. This allows event listeners to react at the correct point of time.</li>
 </ul>
 <p>
 The following standard events are generated by typical configuration
 implementations (the constants for the event types are defined in
 this class:
 </p>
 <dl>
 <dt>ADD_PROPERTY</dt>
 <dd>This event is triggered for each call of the <code>addProperty()</code>
 method of a configuration object. It contains the name of the property, to
 which new data is added, and the value object that is added to this property
 (this may be an array or a list if multiple values are added).</dd>
 <dt>SET_PROPERTY</dt>
 <dd>Calling the <code>setProperty()</code> method triggers this event. The
 event object stores the name of the affected property and its new value.</dd>
 <dt>CLEAR_PROPERTY</dt>
 <dd>If a property is removed from a configuration (by calling the
 <code>clearProperty()</code> method), an event of this type is fired. In
 this case the event object only stores the name of the removed property, the
 value is <b>null</b>.</dd>
 <dt>CLEAR</dt>
 <dd>This event is fired when the whole configuration is cleared. The
 corresponding event object contains no additional data.</dd>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ConfigurationEvent.java 1679783 2015-05-16 17:45:58Z oheger $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.configuration2.event.ConfigurationEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#ADD_NODES">ADD_NODES</a></span></code>
<div class="block">Constant for the event type for an add nodes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#ADD_PROPERTY">ADD_PROPERTY</a></span></code>
<div class="block">Constant for the event type for an add property operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#ANY">ANY</a></span></code>
<div class="block">Constant for the common super type of all configuration update events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#ANY_HIERARCHICAL">ANY_HIERARCHICAL</a></span></code>
<div class="block">Constant for the common base event type for all hierarchical update
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#CLEAR">CLEAR</a></span></code>
<div class="block">Constant for the event type for a clear operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#CLEAR_PROPERTY">CLEAR_PROPERTY</a></span></code>
<div class="block">Constant for the event type for a clear property operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#CLEAR_TREE">CLEAR_TREE</a></span></code>
<div class="block">Constant for the event type for a clear tree operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#SET_PROPERTY">SET_PROPERTY</a></span></code>
<div class="block">Constant for the event type for a set property operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#SUBNODE_CHANGED">SUBNODE_CHANGED</a></span></code>
<div class="block">Constant for the event type indicating a change on a sub configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#ConfigurationEvent-java.lang.Object-org.apache.commons.configuration2.event.EventType-java.lang.String-java.lang.Object-boolean-">ConfigurationEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                  <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;? extends <a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue,
                  boolean&nbsp;beforeUpdate)</code>
<div class="block">Creates a new instance of <code>ConfigurationEvent</code> and
 initializes it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#getPropertyName--">getPropertyName</a></span>()</code>
<div class="block">Returns the name of the affected property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#getPropertyValue--">getPropertyValue</a></span>()</code>
<div class="block">Returns the value of the affected property if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html#isBeforeUpdate--">isBeforeUpdate</a></span>()</code>
<div class="block">Returns a flag if this event was generated before or after an update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.configuration2.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration2.event.<a href="../../../../../org/apache/commons/configuration2/event/Event.html" title="class in org.apache.commons.configuration2.event">Event</a></h3>
<code><a href="../../../../../org/apache/commons/configuration2/event/Event.html#appendPropertyRepresentation-java.lang.StringBuilder-java.lang.String-java.lang.Object-">appendPropertyRepresentation</a>, <a href="../../../../../org/apache/commons/configuration2/event/Event.html#getEventType--">getEventType</a>, <a href="../../../../../org/apache/commons/configuration2/event/Event.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; ANY</pre>
<div class="block">Constant for the common super type of all configuration update events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ADD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; ADD_PROPERTY</pre>
<div class="block">Constant for the event type for an add property operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="SET_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; SET_PROPERTY</pre>
<div class="block">Constant for the event type for a set property operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="CLEAR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; CLEAR_PROPERTY</pre>
<div class="block">Constant for the event type for a clear property operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; CLEAR</pre>
<div class="block">Constant for the event type for a clear operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ANY_HIERARCHICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_HIERARCHICAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; ANY_HIERARCHICAL</pre>
<div class="block">Constant for the common base event type for all hierarchical update
 events. Events derived from this type are generated by some specific
 methods of hierarchical configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ADD_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NODES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; ADD_NODES</pre>
<div class="block">Constant for the event type for an add nodes operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="CLEAR_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_TREE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; CLEAR_TREE</pre>
<div class="block">Constant for the event type for a clear tree operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="SUBNODE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBNODE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;<a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt; SUBNODE_CHANGED</pre>
<div class="block">Constant for the event type indicating a change on a sub configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationEvent-java.lang.Object-org.apache.commons.configuration2.event.EventType-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationEvent</h4>
<pre>public&nbsp;ConfigurationEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                          <a href="../../../../../org/apache/commons/configuration2/event/EventType.html" title="class in org.apache.commons.configuration2.event">EventType</a>&lt;? extends <a href="../../../../../org/apache/commons/configuration2/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration2.event">ConfigurationEvent</a>&gt;&nbsp;type,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue,
                          boolean&nbsp;beforeUpdate)</pre>
<div class="block">Creates a new instance of <code>ConfigurationEvent</code> and
 initializes it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the event source</dd>
<dd><code>type</code> - the event's type</dd>
<dd><code>propertyName</code> - the name of the affected property</dd>
<dd><code>propertyValue</code> - the value of the affected property</dd>
<dd><code>beforeUpdate</code> - the before update flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<div class="block">Returns the name of the affected property. This can be <b>null</b> if no
 property change has lead to this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue()</pre>
<div class="block">Returns the value of the affected property if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property; can be <b>null</b></dd>
</dl>
</li>
</ul>
<a name="isBeforeUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeforeUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeUpdate()</pre>
<div class="block">Returns a flag if this event was generated before or after an update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if this event was generated before an update;
 <b>false</b> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration2.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/event/Event.html" title="class in org.apache.commons.configuration2.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/event/ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
