<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BeanHelper (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanHelper (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/beanutils/CombinedBeanDeclaration.html" title="class in org.apache.commons.configuration2.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/beanutils/BeanHelper.html" target="_top">Frames</a></li>
<li><a href="BeanHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.beanutils</div>
<h2 title="Class BeanHelper" class="title">Class BeanHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.beanutils.BeanHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BeanHelper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A helper class for creating bean instances that are defined in configuration
 files.
 </p>
 <p>
 This class provides utility methods related to bean creation
 operations. These methods simplify such operations because a client need not
 deal with all involved interfaces. Usually, if a bean declaration has already
 been obtained, a single method call is necessary to create a new bean
 instance.
 </p>
 <p>
 This class also supports the registration of custom bean factories.
 Implementations of the <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanFactory</code></a> interface can be
 registered under a symbolic name using the <code>registerBeanFactory()</code>
 method. In the configuration file the name of the bean factory can be
 specified in the bean declaration. Then this factory will be used to create
 the bean.
 </p>
 <p>
 In order to create beans using <code>BeanHelper</code>, create and instance of
 this class and initialize it accordingly - a default <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanFactory</code></a>
 can be passed to the constructor, and additional bean factories can be
 registered (see above). Then this instance can be used to create beans from
 <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanDeclaration</code></a> objects. <code>BeanHelper</code> is thread-safe. So an
 instance can be passed around in an application and shared between multiple
 components.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: BeanHelper.java 1678606 2015-05-10 20:10:05Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html" title="class in org.apache.commons.configuration2.beanutils">BeanHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">A default instance of <code>BeanHelper</code> which can be shared between
 arbitrary components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#BeanHelper--">BeanHelper</a></span>()</code>
<div class="block">Creates a new instance of <code>BeanHelper</code> with the default instance of
 <a href="../../../../../org/apache/commons/configuration2/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration2.beanutils"><code>DefaultBeanFactory</code></a> as default <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#BeanHelper-org.apache.commons.configuration2.beanutils.BeanFactory-">BeanHelper</a></span>(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;defFactory)</code>
<div class="block">Creates a new instance of <code>BeanHelper</code> and sets the specified
 default <code>BeanFactory</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#copyProperties-java.lang.Object-java.lang.Object-">copyProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)</code>
<div class="block">Copies matching properties from the source bean to the destination bean
 using a specially configured <code>PropertyUtilsBean</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-">createBean</a></span>(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</code>
<div class="block">Returns a bean instance for the specified declaration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-java.lang.Class-">createBean</a></span>(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultClass)</code>
<div class="block">Returns a bean instance for the specified declaration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-java.lang.Class-java.lang.Object-">createBean</a></span>(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultClass,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">The main method for creating and initializing beans from a configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.commons.beanutils.DynaBean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#createWrapDynaBean-java.lang.Object-">createWrapDynaBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</code>
<div class="block">Creates a <code>DynaBean</code> instance which wraps the passed in bean.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#deregisterBeanFactory-java.lang.String-">deregisterBeanFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Deregisters the bean factory with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#getDefaultBeanFactory--">getDefaultBeanFactory</a></span>()</code>
<div class="block">Returns the default bean factory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#initBean-java.lang.Object-org.apache.commons.configuration2.beanutils.BeanDeclaration-">initBean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
        <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</code>
<div class="block">Initializes the passed in bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#initBeanProperties-java.lang.Object-org.apache.commons.configuration2.beanutils.BeanDeclaration-">initBeanProperties</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                  <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</code>
<div class="block">Initializes the beans properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#registerBeanFactory-java.lang.String-org.apache.commons.configuration2.beanutils.BeanFactory-">registerBeanFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;factory)</code>
<div class="block">Register a bean factory under a symbolic name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#registeredFactoryNames--">registeredFactoryNames</a></span>()</code>
<div class="block">Returns a set with the names of all currently registered bean factories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html#setProperty-java.lang.Object-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a property on the bean only if the property exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html" title="class in org.apache.commons.configuration2.beanutils">BeanHelper</a> INSTANCE</pre>
<div class="block">A default instance of <code>BeanHelper</code> which can be shared between
 arbitrary components. If no special configuration is needed, this
 instance can be used throughout an application. Otherwise, new instances
 can be created with their own configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanHelper</h4>
<pre>public&nbsp;BeanHelper()</pre>
<div class="block">Creates a new instance of <code>BeanHelper</code> with the default instance of
 <a href="../../../../../org/apache/commons/configuration2/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration2.beanutils"><code>DefaultBeanFactory</code></a> as default <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanFactory</code></a>.</div>
</li>
</ul>
<a name="BeanHelper-org.apache.commons.configuration2.beanutils.BeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanHelper</h4>
<pre>public&nbsp;BeanHelper(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;defFactory)</pre>
<div class="block">Creates a new instance of <code>BeanHelper</code> and sets the specified
 default <code>BeanFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defFactory</code> - the default <code>BeanFactory</code> (can be <b>null</b>,
        then a default instance is used)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBeanFactory-java.lang.String-org.apache.commons.configuration2.beanutils.BeanFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanFactory</h4>
<pre>public&nbsp;void&nbsp;registerBeanFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;factory)</pre>
<div class="block">Register a bean factory under a symbolic name. This factory object can
 then be specified in bean declarations with the effect that this factory
 will be used to obtain an instance for the corresponding bean
 declaration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the factory</dd>
<dd><code>factory</code> - the factory to be registered</dd>
</dl>
</li>
</ul>
<a name="deregisterBeanFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterBeanFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;deregisterBeanFactory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Deregisters the bean factory with the given name. After that this factory
 cannot be used any longer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the factory to be deregistered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that was registered under this name; <b>null</b> if
 there was no such factory</dd>
</dl>
</li>
</ul>
<a name="registeredFactoryNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredFactoryNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;registeredFactoryNames()</pre>
<div class="block">Returns a set with the names of all currently registered bean factories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with the names of the registered bean factories</dd>
</dl>
</li>
</ul>
<a name="getDefaultBeanFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBeanFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils">BeanFactory</a>&nbsp;getDefaultBeanFactory()</pre>
<div class="block">Returns the default bean factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default bean factory</dd>
</dl>
</li>
</ul>
<a name="initBean-java.lang.Object-org.apache.commons.configuration2.beanutils.BeanDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBean</h4>
<pre>public&nbsp;void&nbsp;initBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                     <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</pre>
<div class="block">Initializes the passed in bean. This method will obtain all the bean's
 properties that are defined in the passed in bean declaration. These
 properties will be set on the bean. If necessary, further beans will be
 created recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be initialized</dd>
<dd><code>data</code> - the bean declaration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if a property cannot be set</dd>
</dl>
</li>
</ul>
<a name="initBeanProperties-java.lang.Object-org.apache.commons.configuration2.beanutils.BeanDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBeanProperties</h4>
<pre>public static&nbsp;void&nbsp;initBeanProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                      <a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</pre>
<div class="block">Initializes the beans properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be initialized</dd>
<dd><code>data</code> - the bean declaration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if a property cannot be set</dd>
</dl>
</li>
</ul>
<a name="createWrapDynaBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrapDynaBean</h4>
<pre>public static&nbsp;org.apache.commons.beanutils.DynaBean&nbsp;createWrapDynaBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean)</pre>
<div class="block">Creates a <code>DynaBean</code> instance which wraps the passed in bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to be wrapped (must not be <b>null</b>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>DynaBean</code> wrapping the passed in bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the bean is <b>null</b></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="copyProperties-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyProperties</h4>
<pre>public static&nbsp;void&nbsp;copyProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dest,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;orig)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block">Copies matching properties from the source bean to the destination bean
 using a specially configured <code>PropertyUtilsBean</code> instance. This
 method ensures that enhanced introspection is enabled when doing the copy
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination bean</dd>
<dd><code>orig</code> - the source bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - exception thrown by
         <code>PropertyUtilsBean</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - exception thrown by
         <code>PropertyUtilsBean</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - exception thrown by
         <code>PropertyUtilsBean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a property on the bean only if the property exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean</dd>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>value</code> - the property's value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if the property is not writeable or
         an error occurred</dd>
</dl>
</li>
</ul>
<a name="createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createBean(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultClass,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</pre>
<div class="block">The main method for creating and initializing beans from a configuration.
 This method will return an initialized instance of the bean class
 specified in the passed in bean declaration. If this declaration does not
 contain the class of the bean, the passed in default class will be used.
 From the bean declaration the factory to be used for creating the bean is
 queried. The declaration may here return <b>null</b>, then a default
 factory is used. This factory is then invoked to perform the create
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the bean declaration</dd>
<dd><code>defaultClass</code> - the default class to use</dd>
<dd><code>param</code> - an additional parameter that will be passed to the bean
 factory; some factories may support parameters and behave different
 depending on the value passed in here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createBean(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultClass)</pre>
<div class="block">Returns a bean instance for the specified declaration. This method is a
 short cut for <code>createBean(data, null, null);</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the bean declaration</dd>
<dd><code>defaultClass</code> - the class to be used when in the declaration no class
 is specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createBean-org.apache.commons.configuration2.beanutils.BeanDeclaration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createBean(<a href="../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils">BeanDeclaration</a>&nbsp;data)</pre>
<div class="block">Returns a bean instance for the specified declaration. This method is a
 short cut for <code>createBean(data, null);</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the bean declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/ex/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationRuntimeException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration2.beanutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/beanutils/CombinedBeanDeclaration.html" title="class in org.apache.commons.configuration2.beanutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/beanutils/BeanHelper.html" target="_top">Frames</a></li>
<li><a href="BeanHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
