<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NodeKeyResolver (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeKeyResolver (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeKeyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/tree/NodeHandlerDecorator.html" title="class in org.apache.commons.configuration2.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/tree/NodeMatcher.html" title="interface in org.apache.commons.configuration2.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/NodeKeyResolver.html" target="_top">Frames</a></li>
<li><a href="NodeKeyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.tree</div>
<h2 title="Interface NodeKeyResolver" class="title">Interface NodeKeyResolver&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the nodes supported by this resolver</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/configuration2/AbstractHierarchicalConfiguration.html" title="class in org.apache.commons.configuration2">AbstractHierarchicalConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/BaseHierarchicalConfiguration.html" title="class in org.apache.commons.configuration2">BaseHierarchicalConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/CombinedConfiguration.html" title="class in org.apache.commons.configuration2">CombinedConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/DynamicCombinedConfiguration.html" title="class in org.apache.commons.configuration2">DynamicCombinedConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/INIConfiguration.html" title="class in org.apache.commons.configuration2">INIConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/PatternSubtreeConfigurationWrapper.html" title="class in org.apache.commons.configuration2">PatternSubtreeConfigurationWrapper</a>, <a href="../../../../../org/apache/commons/configuration2/plist/PropertyListConfiguration.html" title="class in org.apache.commons.configuration2.plist">PropertyListConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/SubnodeConfiguration.html" title="class in org.apache.commons.configuration2">SubnodeConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/XMLConfiguration.html" title="class in org.apache.commons.configuration2">XMLConfiguration</a>, <a href="../../../../../org/apache/commons/configuration2/plist/XMLPropertyListConfiguration.html" title="class in org.apache.commons.configuration2.plist">XMLPropertyListConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeKeyResolver&lt;T&gt;</span></pre>
<div class="block"><p>
 Definition of an interface which allows resolving a (property) key for
 different manipulating operations.
 </p>
 <p>
 This interface is used when interacting with a node model. It is an
 abstraction over a concrete <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a> instance. It also
 implements some functionality for creating special helper objects for the
 processing of complex update operations.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: NodeKeyResolver.java 1624601 2014-09-12 18:04:36Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#nodeKey-T-java.util.Map-org.apache.commons.configuration2.tree.NodeHandler-">nodeKey</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;node,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cache,
       <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Generates a unique key for the specified node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveAddKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveAddKey</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key of an add operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveKey</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveNodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">resolveNodeKey</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Performs a query for the specified key on the given root node returning
 only node results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeUpdateData.html" title="class in org.apache.commons.configuration2.tree">NodeUpdateData</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html#resolveUpdateKey-T-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeHandler-">resolveUpdateKey</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
                <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</code>
<div class="block">Resolves a key for an update operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveKey-java.lang.Object-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a><a name="resolveKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&gt;&nbsp;resolveKey(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Performs a query for the specified key on the given root node. This is a
 thin wrapper over the <code>query()</code> method of an
 <a href="../../../../../org/apache/commons/configuration2/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration2.tree"><code>ExpressionEngine</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
<dd><code>key</code> - the key to be resolved</dd>
<dd><code>handler</code> - the <code>NodeHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with query results</dd>
</dl>
</li>
</ul>
<a name="resolveNodeKey-java.lang.Object-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a><a name="resolveNodeKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveNodeKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;resolveNodeKey(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Performs a query for the specified key on the given root node returning
 only node results. Some operations require results of type node and do
 not support attributes (e.g. for tracking nodes). This operation can be
 used in such cases. It works like <code>resolveKey()</code>, but filters only
 for results of type node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
<dd><code>key</code> - the key to be resolved</dd>
<dd><code>handler</code> - the <code>NodeHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the resolved nodes</dd>
</dl>
</li>
</ul>
<a name="resolveAddKey-java.lang.Object-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a><a name="resolveAddKey-T-java.lang.String-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAddKey</h4>
<pre><a href="../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree">NodeAddData</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;resolveAddKey(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Resolves a key of an add operation. Result is a <code>NodeAddData</code>
 object containing all information for actually performing the add
 operation at the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
<dd><code>key</code> - the key to be resolved</dd>
<dd><code>handler</code> - the <code>NodeHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NodeAddData</code> object to be used for the add operation</dd>
</dl>
</li>
</ul>
<a name="resolveUpdateKey-java.lang.Object-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a><a name="resolveUpdateKey-T-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUpdateKey</h4>
<pre><a href="../../../../../org/apache/commons/configuration2/tree/NodeUpdateData.html" title="class in org.apache.commons.configuration2.tree">NodeUpdateData</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;resolveUpdateKey(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;root,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
                                   <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Resolves a key for an update operation. Result is a
 <code>NodeUpdateData</code> object containing all information for actually
 performing the update operation at the specified key using the provided
 new value object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node</dd>
<dd><code>key</code> - the key to be resolved</dd>
<dd><code>newValue</code> - the new value for the key to be updated; this can be a
        single value or a container for multiple values</dd>
<dd><code>handler</code> - the <code>NodeHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NodeUpdateData</code> object to be used for this update
         operation</dd>
</dl>
</li>
</ul>
<a name="nodeKey-java.lang.Object-java.util.Map-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a><a name="nodeKey-T-java.util.Map-org.apache.commons.configuration2.tree.NodeHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeKey(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&nbsp;node,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cache,
               <a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="type parameter in NodeKeyResolver">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Generates a unique key for the specified node. This method is used if
 keys have to be generated for nodes received as query results. An
 implementation must generate a canonical key which is compatible with the
 current expression engine. The passed in map can be used by an
 implementation as cache. It is created initially by the caller and then
 passed in subsequent calls. An implementation may use this to avoid that
 keys for nodes already encountered have to be generated again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node in question</dd>
<dd><code>cache</code> - a map serving as cache</dd>
<dd><code>handler</code> - the <code>NodeHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key for the specified node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeKeyResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/tree/NodeHandlerDecorator.html" title="class in org.apache.commons.configuration2.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/tree/NodeMatcher.html" title="interface in org.apache.commons.configuration2.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/NodeKeyResolver.html" target="_top">Frames</a></li>
<li><a href="NodeKeyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
