<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TrackedNodeModel (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackedNodeModel (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackedNodeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/tree/ReferenceNodeHandler.html" title="interface in org.apache.commons.configuration2.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/tree/TreeUtils.html" title="class in org.apache.commons.configuration2.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/TrackedNodeModel.html" target="_top">Frames</a></li>
<li><a href="TrackedNodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.tree</div>
<h2 title="Class TrackedNodeModel" class="title">Class TrackedNodeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.tree.TrackedNodeModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrackedNodeModel</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</pre>
<div class="block"><p>
 A specialized <code>NodeModel</code> implementation that uses a tracked node
 managed by an <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree"><code>InMemoryNodeModel</code></a> object as root node.
 </p>
 <p>
 Models of this type are useful when working on specific sub trees of a nodes
 structure. This is the case for instance for a <code>SubnodeConfiguration</code>.
 </p>
 <p>
 An instance of this class is constructed with an
 <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModelSupport.html" title="interface in org.apache.commons.configuration2.tree"><code>InMemoryNodeModelSupport</code></a> object providing a reference to the
 underlying <code>InMemoryNodeModel</code> and the <a href="../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree"><code>NodeSelector</code></a> pointing to
 the tracked node acting as this model's root node. The <code>NodeModel</code>
 operations are implemented by delegating to the wrapped
 <code>InMemoryNodeModel</code> object specifying the selector to the tracked node
 as target root node for the update transaction. Note that the tracked node
 can become detached at any time. This situation is handled transparently by
 the implementation of <code>InMemoryNodeModel</code>. The reason for using an
 <code>InMemoryNodeModelSupport</code> object rather than an
 <code>InMemoryNodeModel</code> directly is that this additional layer of
 indirection can be used for performing special initializations on the model
 before it is returned to the <code>TrackedNodeModel</code> object. This is needed
 by some dynamic configuration implementations, e.g. by
 <code>CombinedConfiguration</code>.
 </p>
 <p>
 If the tracked node acting as root node is exclusively used by this model, it
 should be released when this model is no longer needed. This can be done
 manually by calling the <a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#close--"><code>close()</code></a> method. It is also possible to pass
 a value of <strong>true</strong> to the <code>untrackOnFinalize</code> argument of
 the constructor. This causes <code>close()</code> to be called automatically if
 this object gets claimed by the garbage collector.
 </p>
 <p>
 As <code>InMemoryNodeModel</code>, this class is thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: TrackedNodeModel.java 1717717 2015-12-03 07:11:03Z ggregory $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#TrackedNodeModel-org.apache.commons.configuration2.tree.InMemoryNodeModelSupport-org.apache.commons.configuration2.tree.NodeSelector-boolean-">TrackedNodeModel</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModelSupport.html" title="interface in org.apache.commons.configuration2.tree">InMemoryNodeModelSupport</a>&nbsp;modelSupport,
                <a href="../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree">NodeSelector</a>&nbsp;sel,
                boolean&nbsp;untrackOnFinalize)</code>
<div class="block">Creates a new instance of <code>TrackedNodeModel</code> and initializes it
 with the given underlying model and the selector to the root node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#addNodes-java.lang.String-java.util.Collection-org.apache.commons.configuration2.tree.NodeKeyResolver-">addNodes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;nodes,
        <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Adds a collection of new nodes to this model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#addProperty-java.lang.String-java.lang.Iterable-org.apache.commons.configuration2.tree.NodeKeyResolver-">addProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values,
           <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Adds a new property to this node model consisting of an arbitrary number
 of values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#clear-org.apache.commons.configuration2.tree.NodeKeyResolver-">clear</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Removes all data from this model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#clearProperty-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">clearProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Clears the value of a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#clearTree-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">clearTree</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Removes the sub trees defined by the given key from this model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#close--">close</a></span>()</code>
<div class="block">Closes this model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#finalize--">finalize</a></span>()</code>
<div class="block"> This implementation calls <code>close()</code> if the
 <code>untrackOnFinalize</code> flag was set when this instance was
 constructed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getInMemoryRepresentation--">getInMemoryRepresentation</a></span>()</code>
<div class="block">Returns a representation of the data stored in this model in form of a
 nodes hierarchy of <code>ImmutableNode</code> objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getNodeHandler--">getNodeHandler</a></span>()</code>
<div class="block">Returns a <code>NodeHandler</code> for dealing with the nodes managed by this
 model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree">InMemoryNodeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getParentModel--">getParentModel</a></span>()</code>
<div class="block">Returns the parent model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModelSupport.html" title="interface in org.apache.commons.configuration2.tree">InMemoryNodeModelSupport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getParentModelSupport--">getParentModelSupport</a></span>()</code>
<div class="block">Returns the <code>InMemoryNodeModelSupport</code> object which is used to gain
 access to the underlying node model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree">NodeSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Returns the <code>NodeSelector</code> pointing to the tracked node managed by
 this model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#isReleaseTrackedNodeOnFinalize--">isReleaseTrackedNodeOnFinalize</a></span>()</code>
<div class="block">Returns the flag whether the managed tracked node is to be released when
 this object gets finalized.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#setProperty-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeKeyResolver-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</code>
<div class="block">Changes the value of a property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#setRootNode-org.apache.commons.configuration2.tree.ImmutableNode-">setRootNode</a></span>(<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&nbsp;newRoot)</code>
<div class="block">Sets a new root node for this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackedNodeModel-org.apache.commons.configuration2.tree.InMemoryNodeModelSupport-org.apache.commons.configuration2.tree.NodeSelector-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackedNodeModel</h4>
<pre>public&nbsp;TrackedNodeModel(<a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModelSupport.html" title="interface in org.apache.commons.configuration2.tree">InMemoryNodeModelSupport</a>&nbsp;modelSupport,
                        <a href="../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree">NodeSelector</a>&nbsp;sel,
                        boolean&nbsp;untrackOnFinalize)</pre>
<div class="block">Creates a new instance of <code>TrackedNodeModel</code> and initializes it
 with the given underlying model and the selector to the root node. The
 boolean argument controls whether the associated tracked node should be
 released when this object gets finalized. This allows the underlying
 model to free some resources. If used as model within a
 <code>SubnodeConfiguration</code>, there is typically no way to discard the
 model explicitly. Therefore, it makes sense to do this automatically on
 finalization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelSupport</code> - the underlying <code>InMemoryNodeModelSupport</code> (must not be
        <b>null</b>)</dd>
<dd><code>sel</code> - the selector to the root node of this model (must not be
        <b>null</b>)</dd>
<dd><code>untrackOnFinalize</code> - a flag whether the tracked node should be
        released on finalization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a required parameter is missing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentModelSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentModelSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModelSupport.html" title="interface in org.apache.commons.configuration2.tree">InMemoryNodeModelSupport</a>&nbsp;getParentModelSupport()</pre>
<div class="block">Returns the <code>InMemoryNodeModelSupport</code> object which is used to gain
 access to the underlying node model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <code>InMemoryNodeModelSupport</code> object</dd>
</dl>
</li>
</ul>
<a name="getParentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentModel</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html" title="class in org.apache.commons.configuration2.tree">InMemoryNodeModel</a>&nbsp;getParentModel()</pre>
<div class="block">Returns the parent model. Operations on this model are delegated to this
 parent model specifying the selector to the tracked node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent model</dd>
</dl>
</li>
</ul>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/tree/NodeSelector.html" title="class in org.apache.commons.configuration2.tree">NodeSelector</a>&nbsp;getSelector()</pre>
<div class="block">Returns the <code>NodeSelector</code> pointing to the tracked node managed by
 this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tracked node selector</dd>
</dl>
</li>
</ul>
<a name="isReleaseTrackedNodeOnFinalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleaseTrackedNodeOnFinalize</h4>
<pre>public&nbsp;boolean&nbsp;isReleaseTrackedNodeOnFinalize()</pre>
<div class="block">Returns the flag whether the managed tracked node is to be released when
 this object gets finalized. This method returns the value of the
 corresponding flag passed to the constructor. If result is true, the
 underlying model is asked to untrack the managed node when this object is
 claimed by the GC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flag whether the managed tracked node should be released when
         this object dies</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html#untrackNode-org.apache.commons.configuration2.tree.NodeSelector-"><code>InMemoryNodeModel.untrackNode(NodeSelector)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRootNode-org.apache.commons.configuration2.tree.ImmutableNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNode</h4>
<pre>public&nbsp;void&nbsp;setRootNode(<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&nbsp;newRoot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#setRootNode-T-">NodeModel</a></code></span></div>
<div class="block">Sets a new root node for this model. The whole structure is replaced by
 the new node and its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#setRootNode-T-">setRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoot</code> - the new root node to be set (can be <b>null</b>, then an
        empty root node is set)</dd>
</dl>
</li>
</ul>
<a name="getNodeHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/tree/NodeHandler.html" title="interface in org.apache.commons.configuration2.tree">NodeHandler</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;getNodeHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#getNodeHandler--">NodeModel</a></code></span></div>
<div class="block">Returns a <code>NodeHandler</code> for dealing with the nodes managed by this
 model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#getNodeHandler--">getNodeHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NodeHandler</code></dd>
</dl>
</li>
</ul>
<a name="addProperty-java.lang.String-java.lang.Iterable-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values,
                        <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#addProperty-java.lang.String-java.lang.Iterable-org.apache.commons.configuration2.tree.NodeKeyResolver-">NodeModel</a></code></span></div>
<div class="block">Adds a new property to this node model consisting of an arbitrary number
 of values. The key for the add operation is provided. For each value a
 new node has to be added. The passed in resolver is queried for a
 <a href="../../../../../org/apache/commons/configuration2/tree/NodeAddData.html" title="class in org.apache.commons.configuration2.tree"><code>NodeAddData</code></a> object defining the add operation to be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#addProperty-java.lang.String-java.lang.Iterable-org.apache.commons.configuration2.tree.NodeKeyResolver-">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>values</code> - the values to be added at the position defined by the key</dd>
<dd><code>resolver</code> - the <code>NodeKeyResolver</code></dd>
</dl>
</li>
</ul>
<a name="addNodes-java.lang.String-java.util.Collection-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;nodes,
                     <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#addNodes-java.lang.String-java.util.Collection-org.apache.commons.configuration2.tree.NodeKeyResolver-">NodeModel</a></code></span></div>
<div class="block">Adds a collection of new nodes to this model. This operation corresponds
 to the <code>addNodes()</code> method of the <code>HierarchicalConfiguration</code>
 interface. The new nodes are either added to an existing node (if the
 passed in key selects exactly one node) or to a newly created node. The
 passed in <code>NodeKeyResolver</code> is used to interpret the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#addNodes-java.lang.String-java.util.Collection-org.apache.commons.configuration2.tree.NodeKeyResolver-">addNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>nodes</code> - the collection of nodes to be added (may be <b>null</b>)</dd>
<dd><code>resolver</code> - the <code>NodeKeyResolver</code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#setProperty-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeKeyResolver-">NodeModel</a></code></span></div>
<div class="block">Changes the value of a property. This is a more complex operation as it
 might involve adding, updating, or deleting nodes and attributes from the
 model. The object representing the new value is passed to the
 <code>NodeKeyResolver</code> which will produce a corresponding
 <a href="../../../../../org/apache/commons/configuration2/tree/NodeUpdateData.html" title="class in org.apache.commons.configuration2.tree"><code>NodeUpdateData</code></a> object. Based on the content of this object,
 update operations are performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#setProperty-java.lang.String-java.lang.Object-org.apache.commons.configuration2.tree.NodeKeyResolver-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the new value for this property (to be evaluated by the
        <code>NodeKeyResolver</code>)</dd>
<dd><code>resolver</code> - the <code>NodeKeyResolver</code></dd>
</dl>
</li>
</ul>
<a name="clearTree-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTree</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/QueryResult.html" title="class in org.apache.commons.configuration2.tree">QueryResult</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&gt;&nbsp;clearTree(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                  <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clearTree-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">NodeModel</a></code></span></div>
<div class="block">Removes the sub trees defined by the given key from this model. All nodes
 selected by this key are retrieved from the specified
 <code>NodeKeyResolver</code> and removed from the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clearTree-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">clearTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key selecting the properties to be removed</dd>
<dd><code>resolver</code> - the <code>NodeKeyResolver</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object with information about the data removed</dd>
</dl>
</li>
</ul>
<a name="clearProperty-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProperty</h4>
<pre>public&nbsp;void&nbsp;clearProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clearProperty-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">NodeModel</a></code></span></div>
<div class="block">Clears the value of a property. This method is similar to
 <a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clearTree-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-"><code>NodeModel.clearTree(String, NodeKeyResolver)</code></a>: However, the nodes
 referenced by the passed in key are not removed completely, but only
 their value is set to <b>null</b>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clearProperty-java.lang.String-org.apache.commons.configuration2.tree.NodeKeyResolver-">clearProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key selecting the properties to be cleared</dd>
<dd><code>resolver</code> - the <code>NodeKeyResolver</code></dd>
</dl>
</li>
</ul>
<a name="clear-org.apache.commons.configuration2.tree.NodeKeyResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(<a href="../../../../../org/apache/commons/configuration2/tree/NodeKeyResolver.html" title="interface in org.apache.commons.configuration2.tree">NodeKeyResolver</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;&nbsp;resolver)</pre>
<div class="block">Removes all data from this model. This implementation clears the sub tree spanned by the
 associate tracked node. This has the side effect that this in any case
 becomes detached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#clear-org.apache.commons.configuration2.tree.NodeKeyResolver-">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - </dd>
</dl>
</li>
</ul>
<a name="getInMemoryRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryRepresentation</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&nbsp;getInMemoryRepresentation()</pre>
<div class="block">Returns a representation of the data stored in this model in form of a
 nodes hierarchy of <code>ImmutableNode</code> objects. A concrete model
 implementation can use an arbitrary means to store its data. When a
 model's data is to be used together with other functionality of the
 <em>Configuration</em> library (e.g. when combining multiple
 configuration sources) it has to be transformed into a common format.
 This is done by this method. <code>ImmutableNode</code> is a generic
 representation of a hierarchical structure. Thus, it should be possible
 to generate a corresponding structure from arbitrary model data. This implementation returns the tracked node instance
 acting as root node of this model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html#getInMemoryRepresentation--">getInMemoryRepresentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration2/tree/NodeModel.html" title="interface in org.apache.commons.configuration2.tree">NodeModel</a>&lt;<a href="../../../../../org/apache/commons/configuration2/tree/ImmutableNode.html" title="class in org.apache.commons.configuration2.tree">ImmutableNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node of an in-memory hierarchy representing the data
         stored in this model</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this model. This causes the tracked node this model is based upon
 to be released (i.e. <a href="../../../../../org/apache/commons/configuration2/tree/InMemoryNodeModel.html#untrackNode-org.apache.commons.configuration2.tree.NodeSelector-"><code>InMemoryNodeModel.untrackNode(NodeSelector)</code></a>
 is called). This method should be called when this model is no longer
 needed. This implementation is idempotent; it is safe to call
 <code>close()</code> multiple times - only the first invocation has an effect.
 After this method has been called this model can no longer be used
 because there is no guarantee that the node can still be accessed from
 the parent model.</div>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"> This implementation calls <code>close()</code> if the
 <code>untrackOnFinalize</code> flag was set when this instance was
 constructed. While this is not 100 percent reliable, it is better than
 keeping the tracked node hanging around. Note that it is not a problem if
 <code>close()</code> already had been invoked manually because this method is
 idempotent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/configuration2/tree/TrackedNodeModel.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackedNodeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/tree/ReferenceNodeHandler.html" title="interface in org.apache.commons.configuration2.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/tree/TreeUtils.html" title="class in org.apache.commons.configuration2.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/tree/TrackedNodeModel.html" target="_top">Frames</a></li>
<li><a href="TrackedNodeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
