<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Synchronizer (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synchronizer (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/sync/ReadWriteSynchronizer.html" title="class in org.apache.commons.configuration2.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/sync/SynchronizerSupport.html" title="interface in org.apache.commons.configuration2.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/sync/Synchronizer.html" target="_top">Frames</a></li>
<li><a href="Synchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.sync</div>
<h2 title="Interface Synchronizer" class="title">Interface Synchronizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/configuration2/sync/NoOpSynchronizer.html" title="enum in org.apache.commons.configuration2.sync">NoOpSynchronizer</a>, <a href="../../../../../org/apache/commons/configuration2/sync/ReadWriteSynchronizer.html" title="class in org.apache.commons.configuration2.sync">ReadWriteSynchronizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Synchronizer</span></pre>
<div class="block"><p>
 An interface controlling synchronization of configuration instances.
 </p>
 <p>
 Each <code>Configuration</code> object derived from
 <a href="../../../../../org/apache/commons/configuration2/AbstractConfiguration.html" title="class in org.apache.commons.configuration2"><code>AbstractConfiguration</code></a>
 has an associated <code>Synchronizer</code> object. Before an operation on the
 configuration is performed (e.g. a property read or an update), the
 <code>Synchronizer</code> is invoked. Depending on the concrete implementation of
 the <code>Synchronizer</code> used, the configuration can be made thread-safe.
 </p>
 <p>
 Whether a configuration has to be thread-safe or not is a matter of a
 concrete use case. For instance, an application that just reads some
 configuration settings on startup does need a thread-safe configuration
 implementation. A configuration in contrast which is shared between multiple
 components and updated concurrently should better be thread-safe. In order to
 satisfy both kinds of use cases, the support for thread-safety has been
 extracted out of the configuration implementation and refactored into this
 <code>Synchronizer</code> interface. By assigning different <code>Synchronizer</code>
 implementations to a configuration instance, the instance's support for
 concurrent access can be adapted to the concrete use case.
 </p>
 <p>
 The methods defined by this interface are similar to a <em>read-write
 lock</em>. The <code>Synchronizer</code> is notified when read or write operations
 start and end. A concrete implementation can then apply a specific policy to
 decide when threads need to block or when access to the configuration for the
 desired operation is granted.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: Synchronizer.java 1678634 2015-05-10 20:21:39Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/sync/Synchronizer.html#beginRead--">beginRead</a></span>()</code>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread is going to
 start a read operation on the managed configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/sync/Synchronizer.html#beginWrite--">beginWrite</a></span>()</code>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread is going to
 start a write operation on the managed configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/sync/Synchronizer.html#endRead--">endRead</a></span>()</code>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread has finished
 its read operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/configuration2/sync/Synchronizer.html#endWrite--">endWrite</a></span>()</code>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread has finished
 its write operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginRead</h4>
<pre>void&nbsp;beginRead()</pre>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread is going to
 start a read operation on the managed configuration. This call can block
 if a concrete implementation decides that the thread has to wait until a
 specific condition is fulfilled.</div>
</li>
</ul>
<a name="endRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endRead</h4>
<pre>void&nbsp;endRead()</pre>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread has finished
 its read operation. This may cause other waiting threads to be granted
 access to the managed configuration.</div>
</li>
</ul>
<a name="beginWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginWrite</h4>
<pre>void&nbsp;beginWrite()</pre>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread is going to
 start a write operation on the managed configuration. This call may
 block. For instance, a concrete implementation may suspend the thread
 until all read operations currently active are finished,</div>
</li>
</ul>
<a name="endWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endWrite</h4>
<pre>void&nbsp;endWrite()</pre>
<div class="block">Notifies this <code>Synchronizer</code> that the current thread has finished
 its write operation. This may cause other waiting threads to be granted
 access to the managed configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Synchronizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration2/sync/ReadWriteSynchronizer.html" title="class in org.apache.commons.configuration2.sync"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration2/sync/SynchronizerSupport.html" title="interface in org.apache.commons.configuration2.sync"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration2/sync/Synchronizer.html" target="_top">Frames</a></li>
<li><a href="Synchronizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
