<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ReloadingCombinedConfigurationBuilder (Apache Commons Configuration 2.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReloadingCombinedConfigurationBuilder (Apache Commons Configuration 2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReloadingCombinedConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/MultiFileConfigurationBuilderProvider.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingMultiFileConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ReloadingCombinedConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration2.builder.combined</div>
<h2 title="Class ReloadingCombinedConfigurationBuilder" class="title">Class ReloadingCombinedConfigurationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder">org.apache.commons.configuration2.builder.BasicConfigurationBuilder</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/CombinedConfiguration.html" title="class in org.apache.commons.configuration2">CombinedConfiguration</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration2.builder.combined.ReloadingCombinedConfigurationBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/CombinedConfiguration.html" title="class in org.apache.commons.configuration2">CombinedConfiguration</a>&gt;, <a href="../../../../../../org/apache/commons/configuration2/event/EventSource.html" title="interface in org.apache.commons.configuration2.event">EventSource</a>, <a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingControllerSupport.html" title="interface in org.apache.commons.configuration2.reloading">ReloadingControllerSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReloadingCombinedConfigurationBuilder</span>
extends <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a>
implements <a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingControllerSupport.html" title="interface in org.apache.commons.configuration2.reloading">ReloadingControllerSupport</a></pre>
<div class="block"><p>
 An extension of <code>CombinedConfigurationBuilder</code> which also supports
 reloading operations.
 </p>
 <p>
 This class differs from its super class in the following aspects:
 </p>
 <ul>
 <li>A <a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading"><code>ReloadingController</code></a> is created which manages all child
 configuration builders supporting reloading operations.</li>
 <li>If no <code>ConfigurationBuilder</code> is provided for the definition
 configuration, a builder with reloading support is created.</li>
 </ul>
 <p>
 This class can be used exactly as its super class for creating combined
 configurations from multiple configuration sources. In addition, the combined
 reloading controller managed by an instance can be used to react on changes
 in one of these configuration sources or in the definition configuration.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: ReloadingCombinedConfigurationBuilder.java 1679776 2015-05-16 17:43:10Z oheger $</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration2.builder.combined.<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a></h3>
<code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#ADDITIONAL_NAME">ADDITIONAL_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#ReloadingCombinedConfigurationBuilder--">ReloadingCombinedConfigurationBuilder</a></span>()</code>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#ReloadingCombinedConfigurationBuilder-java.util.Map-">ReloadingCombinedConfigurationBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>
 and sets the specified initialization parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#ReloadingCombinedConfigurationBuilder-java.util.Map-boolean-">ReloadingCombinedConfigurationBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                                     boolean&nbsp;allowFailOnInit)</code>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>
 and sets the specified initialization parameters and the
 <em>allowFailOnInit</em> flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">ReloadingCombinedConfigurationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#configure-org.apache.commons.configuration2.builder.BuilderParameters...-">configure</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>...&nbsp;params)</code>
<div class="block">Appends the content of the specified <code>BuilderParameters</code> objects to
 the current initialization parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#createReloadingController--">createReloadingController</a></span>()</code>
<div class="block">Creates the <code>ReloadingController</code> for this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends <a href="../../../../../../org/apache/commons/configuration2/HierarchicalConfiguration.html" title="interface in org.apache.commons.configuration2">HierarchicalConfiguration</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#createXMLDefinitionBuilder-org.apache.commons.configuration2.builder.BuilderParameters-">createXMLDefinitionBuilder</a></span>(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>&nbsp;builderParams)</code>
<div class="block">Creates a default builder for the definition configuration and
 initializes it with a parameters object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#getReloadingController--">getReloadingController</a></span>()</code>
<div class="block">Returns the <code>ReloadingController</code> associated with this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#initResultInstance-org.apache.commons.configuration2.CombinedConfiguration-">initResultInstance</a></span>(<a href="../../../../../../org/apache/commons/configuration2/CombinedConfiguration.html" title="class in org.apache.commons.configuration2">CombinedConfiguration</a>&nbsp;result)</code>
<div class="block">Initializes a newly created result object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html#obtainReloadingController-java.util.Collection-java.lang.Object-">obtainReloadingController</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a>&gt;&nbsp;subControllers,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;builder)</code>
<div class="block">Checks whether the passed in builder object supports reloading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration2.builder.combined.<a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a></h3>
<code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#builderNames--">builderNames</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#configureEntityResolver-org.apache.commons.configuration2.HierarchicalConfiguration-org.apache.commons.configuration2.builder.XMLBuilderParametersImpl-">configureEntityResolver</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#createAdditionalsConfiguration-org.apache.commons.configuration2.CombinedConfiguration-">createAdditionalsConfiguration</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#createResultDeclaration-java.util.Map-">createResultDeclaration</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#getChildBuilders--">getChildBuilders</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#getDefinitionBuilder--">getDefinitionBuilder</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#getDefinitionConfiguration--">getDefinitionConfiguration</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#getNamedBuilder-java.lang.String-">getNamedBuilder</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#initChildBuilderParameters-org.apache.commons.configuration2.builder.BuilderParameters-">initChildBuilderParameters</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#initFileSystem-org.apache.commons.configuration2.HierarchicalConfiguration-">initFileSystem</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#initSystemProperties-org.apache.commons.configuration2.HierarchicalConfiguration-java.lang.String-">initSystemProperties</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#providerForTag-java.lang.String-">providerForTag</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#registerConfiguredLookups-org.apache.commons.configuration2.HierarchicalConfiguration-org.apache.commons.configuration2.Configuration-">registerConfiguredLookups</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#resetParameters--">resetParameters</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#setupDefinitionBuilder-java.util.Map-">setupDefinitionBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.configuration2.builder.BasicConfigurationBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration2.builder.<a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder">BasicConfigurationBuilder</a></h3>
<code><a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#addEventListener-org.apache.commons.configuration2.event.EventType-org.apache.commons.configuration2.event.EventListener-">addEventListener</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#addParameters-java.util.Map-">addParameters</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#connectToReloadingController-org.apache.commons.configuration2.reloading.ReloadingController-">connectToReloadingController</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#copyEventListeners-org.apache.commons.configuration2.builder.BasicConfigurationBuilder-">copyEventListeners</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#copyEventListeners-org.apache.commons.configuration2.builder.BasicConfigurationBuilder-org.apache.commons.configuration2.event.EventListenerList-">copyEventListeners</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#createResult--">createResult</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#createResultInstance--">createResultInstance</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#fetchBeanHelper--">fetchBeanHelper</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#fireBuilderEvent-org.apache.commons.configuration2.builder.ConfigurationBuilderEvent-">fireBuilderEvent</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#getParameters--">getParameters</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#getResultClass--">getResultClass</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#getResultDeclaration--">getResultDeclaration</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#installEventListener-org.apache.commons.configuration2.event.EventType-org.apache.commons.configuration2.event.EventListener-">installEventListener</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#isAllowFailOnInit--">isAllowFailOnInit</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#removeEventListener-org.apache.commons.configuration2.event.EventType-org.apache.commons.configuration2.event.EventListener-">removeEventListener</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#reset--">reset</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#resetResult--">resetResult</a>, <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#setParameters-java.util.Map-">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReloadingCombinedConfigurationBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReloadingCombinedConfigurationBuilder</h4>
<pre>public&nbsp;ReloadingCombinedConfigurationBuilder()</pre>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>.
 No parameters are set.</div>
</li>
</ul>
<a name="ReloadingCombinedConfigurationBuilder-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReloadingCombinedConfigurationBuilder</h4>
<pre>public&nbsp;ReloadingCombinedConfigurationBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                                             boolean&nbsp;allowFailOnInit)</pre>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>
 and sets the specified initialization parameters and the
 <em>allowFailOnInit</em> flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a map with initialization parameters</dd>
<dd><code>allowFailOnInit</code> - the <em>allowFailOnInit</em> flag</dd>
</dl>
</li>
</ul>
<a name="ReloadingCombinedConfigurationBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReloadingCombinedConfigurationBuilder</h4>
<pre>public&nbsp;ReloadingCombinedConfigurationBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block">Creates a new instance of <code>ReloadingCombinedConfigurationBuilder</code>
 and sets the specified initialization parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a map with initialization parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-org.apache.commons.configuration2.builder.BuilderParameters...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">ReloadingCombinedConfigurationBuilder</a>&nbsp;configure(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>...&nbsp;params)</pre>
<div class="block">Appends the content of the specified <code>BuilderParameters</code> objects to
 the current initialization parameters. Calling this method multiple times
 will create a union of the parameters provided. This method is overridden to adapt the return type. This method is overridden to adapt the return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#configure-org.apache.commons.configuration2.builder.BuilderParameters...-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - an arbitrary number of objects with builder parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder for method chaining</dd>
</dl>
</li>
</ul>
<a name="getReloadingController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadingController</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a>&nbsp;getReloadingController()</pre>
<div class="block">Returns the <code>ReloadingController</code> associated with this object. This implementation returns a
 <a href="../../../../../../org/apache/commons/configuration2/reloading/CombinedReloadingController.html" title="class in org.apache.commons.configuration2.reloading"><code>CombinedReloadingController</code></a> which contains sub controllers for
 all child configuration sources with reloading support. If the definition
 builder supports reloading, its controller is contained, too. Note that
 the combined reloading controller is initialized when the result
 configuration is created (i.e. when calling <code>getConfiguration()</code>
 for the first time). So this method does not return a meaningful result
 before.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingControllerSupport.html#getReloadingController--">getReloadingController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingControllerSupport.html" title="interface in org.apache.commons.configuration2.reloading">ReloadingControllerSupport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <code>ReloadingController</code></dd>
</dl>
</li>
</ul>
<a name="createXMLDefinitionBuilder-org.apache.commons.configuration2.builder.BuilderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLDefinitionBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/configuration2/builder/ConfigurationBuilder.html" title="interface in org.apache.commons.configuration2.builder">ConfigurationBuilder</a>&lt;? extends <a href="../../../../../../org/apache/commons/configuration2/HierarchicalConfiguration.html" title="interface in org.apache.commons.configuration2">HierarchicalConfiguration</a>&lt;?&gt;&gt;&nbsp;createXMLDefinitionBuilder(<a href="../../../../../../org/apache/commons/configuration2/builder/BuilderParameters.html" title="interface in org.apache.commons.configuration2.builder">BuilderParameters</a>&nbsp;builderParams)</pre>
<div class="block">Creates a default builder for the definition configuration and
 initializes it with a parameters object. This method is called if no
 definition builder is defined in this builder's parameters. This
 implementation creates a default file-based builder which produces an
 <code>XMLConfiguration</code>; it expects a corresponding file specification.
 Note: This method is called in a synchronized block. This implementation creates a builder for XML
 configurations with reloading support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#createXMLDefinitionBuilder-org.apache.commons.configuration2.builder.BuilderParameters-">createXMLDefinitionBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builderParams</code> - the parameters object for the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard builder for the definition configuration</dd>
</dl>
</li>
</ul>
<a name="initResultInstance-org.apache.commons.configuration2.CombinedConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initResultInstance</h4>
<pre>protected&nbsp;void&nbsp;initResultInstance(<a href="../../../../../../org/apache/commons/configuration2/CombinedConfiguration.html" title="class in org.apache.commons.configuration2">CombinedConfiguration</a>&nbsp;result)
                           throws <a href="../../../../../../org/apache/commons/configuration2/ex/ConfigurationException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationException</a></pre>
<div class="block">Initializes a newly created result object. This is the second step of the
 process of producing a result object for this builder. This
 implementation uses the <a href="../../../../../../org/apache/commons/configuration2/beanutils/BeanHelper.html" title="class in org.apache.commons.configuration2.beanutils"><code>BeanHelper</code></a> class to initialize the
 object's property based on the <a href="../../../../../../org/apache/commons/configuration2/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration2.beanutils"><code>BeanDeclaration</code></a> returned by
 <a href="../../../../../../org/apache/commons/configuration2/builder/BasicConfigurationBuilder.html#getResultDeclaration--"><code>BasicConfigurationBuilder.getResultDeclaration()</code></a>. Note: This method is invoked in a
 synchronized block. This is required because internal state is accessed.
 Sub classes must not call this method without proper synchronization. This implementation processes the definition configuration
 in order to
 <ul>
 <li>initialize the resulting <code>CombinedConfiguration</code></li>
 <li>determine the builders for all configuration sources</li>
 <li>populate the resulting <code>CombinedConfiguration</code></li>
 </ul> This implementation first calls the super method to
 actually initialize the result configuration. Then it creates the
 <a href="../../../../../../org/apache/commons/configuration2/reloading/CombinedReloadingController.html" title="class in org.apache.commons.configuration2.reloading"><code>CombinedReloadingController</code></a> for all child configuration sources
 with reloading support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html#initResultInstance-org.apache.commons.configuration2.CombinedConfiguration-">initResultInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/configuration2/builder/combined/CombinedConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined">CombinedConfigurationBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the object to be initialized</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/ex/ConfigurationException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createReloadingController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReloadingController</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a>&nbsp;createReloadingController()
                                                 throws <a href="../../../../../../org/apache/commons/configuration2/ex/ConfigurationException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationException</a></pre>
<div class="block">Creates the <code>ReloadingController</code> for this builder. This method is
 called after the result configuration has been created and initialized.
 It is called from a synchronized block. This implementation creates a
 <a href="../../../../../../org/apache/commons/configuration2/reloading/CombinedReloadingController.html" title="class in org.apache.commons.configuration2.reloading"><code>CombinedReloadingController</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ReloadingController</code> for this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration2/ex/ConfigurationException.html" title="class in org.apache.commons.configuration2.ex">ConfigurationException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="obtainReloadingController-java.util.Collection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainReloadingController</h4>
<pre>public static&nbsp;void&nbsp;obtainReloadingController(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/configuration2/reloading/ReloadingController.html" title="class in org.apache.commons.configuration2.reloading">ReloadingController</a>&gt;&nbsp;subControllers,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;builder)</pre>
<div class="block">Checks whether the passed in builder object supports reloading. If yes,
 its reloading controller is obtained and added to the given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subControllers</code> - the list with sub controllers</dd>
<dd><code>builder</code> - the builder object to be checked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReloadingCombinedConfigurationBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/MultiFileConfigurationBuilderProvider.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/configuration2/builder/combined/ReloadingMultiFileConfigurationBuilder.html" title="class in org.apache.commons.configuration2.builder.combined"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration2/builder/combined/ReloadingCombinedConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ReloadingCombinedConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.commons.configuration2.builder.combined.CombinedConfigurationBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
